# By Oscar Zhou, Abbey Park High School
# This solution still requires commented explanations. Please feel free to add them!

# https://dmoj.ca/problem/ccc19s1

import sys
input = sys.stdin.readline

ope = input().strip()
h = 0
v = 0
for let in ope:
    if let == "H":
        h += 1
    else:
        v += 1

if h%2 == 1:
    if v%2 == 1:
        print(4, 3)
        print(2, 1)
        sys.exit(0)
    else:
        print(3, 4)
        print(1, 2)
        sys.exit(0)
else:
    if v%2 == 1:
        print(2, 1)
        print(4, 3)
        sys.exit(0)
    else:
        print(1, 2)
        print(3, 4)
        sys.exit(0)