# By Oscar Zhou, Abbey Park High School
# This solution still requires commented explanations. Please feel free to add them!

import sys
input = sys.stdin.readline

book = {}

n = int(input())
for i in range(1, n+1):
    book[i] = []
for i in range(n):
    inputlist = list(map(int, input().split()))
    for j in range(inputlist[0]):
        book[i+1].append(inputlist[j+1])

dis = {}
vis = {}
queue = [1]
for i in range(1, n+1):
    dis[i] = 0
    vis[i] = False
vis[1] = True
while len(queue) > 0:
    cur = queue.pop(0)
    for item in book[cur]:
        if not vis[item]:
            vis[item] = True
            queue.append(item)
            dis[item] = dis[cur] + 1

end = []
for i in range(1, n+1):
    if book[i] == [] and vis[i]:
        end.append(dis[i]+1)

flag = True
for i in range(1, n+1):
    if not vis[i]:
        flag = False
        break
if flag:
    print("Y")
else:
    print("N")

ans = float("inf")
for item in end:
    ans = min(ans, item)
print(ans)