# By Oscar Zhou, Abbey Park High School
# This solution still requires commented explanations. Please feel free to add them!

# https://dmoj.ca/problem/ccc22s3

import sys
input = sys.stdin.readline

n, m, k = map(int, input().split())

if k < n:
    print(-1)
    sys.exit(0)
if k == n:
    lst = [1]*n
    print(*lst)
    sys.exit(0)

diff = k-n

#Test cases 1 and 2
if m == 2:
    ans = [2]*n
    if diff > n-1:
        print(-1)
        sys.exit(0)
    if diff % 2 == 0:
        for i in range(diff//2):
            ans[i*2+1] = 1
    else:
        ans[0] = 1
        for i in range(diff//2):
            ans[i*2+2] = 1
    print(*ans)

#Test case 3
elif m == n:
    if k > n*(n+1)//2:
        print(-1)
        sys.exit(0)
    ans = [1]*n
    for i in range(1, n):
        if diff >= i:
            ans[i] = i+1
            diff -= i
        else:
            ans[i] = ans[i-diff-1]
            diff = 0
    print(*ans)

# m doens't equal n; k > n; diff = k - n
else:
    ans = [1]*n
    for i in range(1, n):
        mx = min(i, m-1)
        if diff >= mx:
            if mx == i:
                ans[i] = i+1
            else:
                ans[i] = ans[i-mx-1]
            diff -= mx
        else:
            ans[i] = ans[i-diff-1]
            diff = 0
    print(*ans) if diff == 0 else print(-1)